(
    state: Enabled,
    acceleration: Some((
        profile: Some(Adaptive),
        speed: 0.6042271248762552,
    )),
    click_method: Some(Clickfinger),
    disable_while_typing: Some(true),
    scroll_config: Some((
        method: Some(TwoFinger),
        natural_scroll: None,
        scroll_button: None,
        scroll_factor: Some(8.0),
    )),
    tap_config: Some((
        enabled: true,
        button_map: Some(LeftRightMiddle),
        drag: true,
        drag_lock: false,
    )),
)