(
    base: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    hover: (
        red: 0.808651,
        green: 0.5938092,
        blue: 0.25582814,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5120249,
        green: 0.3621753,
        blue: 0.12587623,
        alpha: 1.0,
    ),
    selected: (
        red: 0.808651,
        green: 0.5938092,
        blue: 0.25582814,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.4509804,
        green: 0.32352942,
        blue: 0.123529404,
        alpha: 1.0,
    ),
    border: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 0.5,
    ),
)