(
    base: (
        red: 0.05490196,
        green: 0.078431375,
        blue: 0.08627451,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13271976,
            green: 0.1581519,
            blue: 0.1667287,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21944778,
            green: 0.24233273,
            blue: 0.24998954,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3061758,
            green: 0.32651356,
            blue: 0.33325037,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21944778,
            green: 0.24233273,
            blue: 0.24998954,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9019608,
            green: 0.64705884,
            blue: 0.24705881,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9019608,
            green: 0.64705884,
            blue: 0.24705881,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.9699901,
            blue: 0.92089653,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.9699901,
            blue: 0.92089653,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13271976,
            green: 0.1581519,
            blue: 0.1667287,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5663599,
            green: 0.564071,
            blue: 0.54381263,
            alpha: 1.0,
        ),
        border: (
            red: 0.79639095,
            green: 0.7354017,
            blue: 0.63614464,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.79639095,
            green: 0.7354017,
            blue: 0.63614464,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22859702,
        green: 0.23487696,
        blue: 0.22076777,
        alpha: 1.0,
    ),
    on: (
        red: 0.9233772,
        green: 0.86065924,
        blue: 0.7587407,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1625818,
        green: 0.11603125,
        blue: 0.03192035,
        alpha: 0.25,
    ),
)