(
    base: (
        red: 0.6718191,
        green: 0.6127382,
        blue: 0.5163742,
        alpha: 0.25,
    ),
    hover: (
        red: 0.42299187,
        green: 0.38253123,
        blue: 0.3163682,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.19540833,
        green: 0.16119352,
        blue: 0.10562166,
        alpha: 0.625,
    ),
    selected: (
        red: 0.42299187,
        green: 0.38253123,
        blue: 0.3163682,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9699901,
        blue: 0.92089653,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.9699901,
        blue: 0.92089653,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.51149863,
        green: 0.46651658,
        blue: 0.3931485,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.63436383,
        green: 0.6075427,
        blue: 0.5637231,
        alpha: 0.625,
    ),
    border: (
        red: 0.79639095,
        green: 0.7354017,
        blue: 0.63614464,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.79639095,
        green: 0.7354017,
        blue: 0.63614464,
        alpha: 0.5,
    ),
)