(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.88708234,
        green: 0.64400524,
        blue: 0.62602425,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5610445,
        green: 0.39354783,
        blue: 0.35724878,
        alpha: 1.0,
    ),
    selected: (
        red: 0.88708234,
        green: 0.64400524,
        blue: 0.62602425,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.35490197,
        blue: 0.35490197,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)