(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 0.2,
    ),
    on: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4509804,
        green: 0.32352942,
        blue: 0.123529404,
        alpha: 0.5,
    ),
    border: (
        red: 0.79639095,
        green: 0.7354017,
        blue: 0.63614464,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.79639095,
        green: 0.7354017,
        blue: 0.63614464,
        alpha: 0.5,
    ),
)