(
    base: (
        red: 0.10469631,
        green: 0.12950325,
        blue: 0.13784516,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1615676,
            green: 0.18758717,
            blue: 0.196381,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24541083,
            green: 0.26882446,
            blue: 0.2766766,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3292541,
            green: 0.35006177,
            blue: 0.35697222,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24541083,
            green: 0.26882446,
            blue: 0.2766766,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9019608,
            green: 0.64705884,
            blue: 0.24705881,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9019608,
            green: 0.64705884,
            blue: 0.24705881,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8066245,
            green: 0.74548846,
            blue: 0.646007,
            alpha: 0.2,
        ),
        on: (
            red: 0.8066245,
            green: 0.74548846,
            blue: 0.646007,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1615676,
            green: 0.18758717,
            blue: 0.196381,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.48409605,
            green: 0.46653783,
            blue: 0.42119402,
            alpha: 1.0,
        ),
        border: (
            red: 0.79639095,
            green: 0.7354017,
            blue: 0.63614464,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.79639095,
            green: 0.7354017,
            blue: 0.63614464,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28165275,
        green: 0.28878874,
        blue: 0.2748209,
        alpha: 1.0,
    ),
    on: (
        red: 0.9894785,
        green: 0.92593056,
        blue: 0.8227238,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21264577,
        green: 0.1642051,
        blue: 0.08051204,
        alpha: 0.25,
    ),
)