(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.88708234,
        green: 0.8322405,
        blue: 0.5538674,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5610445,
        green: 0.5111949,
        blue: 0.31215075,
        alpha: 1.0,
    ),
    selected: (
        red: 0.88708234,
        green: 0.8322405,
        blue: 0.5538674,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.64705884,
        blue: 0.24705881,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99996024,
        blue: 0.999337,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)