# See https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, $terminal
bind = $mainMod, X, killactive, 
bind = $mainMod, F, exec, $filemanager
bind = $mainMod, G, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Cycle Monitors
bind = $mainMod, Tab, focusmonitor, +1
bind = $mainMod SHIFT, Tab, focusmonitor, -1

# Fullscreen a window
bind = $mainMod, M, fullscreen

# Move/resize windows with mainMod + LMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Adjust volume / brightness with keys
bind = , XF86MonBrightnessUp, exec, /usr/bin/change_brightness +
bind = , XF86MonBrightnessDown, exec, /usr/bin/change_brightness -
bind = CTRL, Up, exec, /usr/bin/change_brightness + 
bind = CTRL, Down, exec, /usr/bin/change_brightness - 

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBPIPE
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBPIPE
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Kill settings applications (save RAM)
bind = $mainMod SHIFT, X, exec, killall $bluetooth $network $printer.py $powermanager $monitormanager $volumemanager $settingseditor

# Switch workspaces with mainMod + [1-3]
bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, Q, togglespecialworkspace, settings1
bind = $mainMod, W, togglespecialworkspace, settings2
bind = $mainMod, E, togglespecialworkspace, settings3
bind = $mainMod, R, togglespecialworkspace, scratchpad
bind = $mainMod, space, togglespecialworkspace, term

bind = $mainMod, N, overview:toggle

# Move active window to a workspace with mainMod + SHIFT + [1-3]
bind = $mainMod SHIFT, 1, split:movetoworkspace, 1
bind = $mainMod SHIFT, 2, split:movetoworkspace, 2
bind = $mainMod SHIFT, 3, split:movetoworkspace, 3
bind = $mainMod SHIFT, R, split:movetoworkspacesilent, special:scratchpad


# Lock / Power off the laptop
bind = $mainMod, P, exec, hyprlock
bind = $mainMod SHIFT, P, exit
bind = $mainMod CTRL, P, exec, shutdown now

# Activate the color picker
bind = $mainMod, C, exec, hyprpicker -a

# Take a screenshot
bind = $mainMod SHIFT, S, exec, /usr/bin/grimblast --freeze copysave area

# Move active window to previous or next workspace on a monitor
bind = $mainMod, down, split:workspace, m+1
bind = $mainMod, up, split:workspace, m-1

bind = $mainMod SHIFT, up, split:movetoworkspace, m-1
bind = $mainMod SHIFT, down, split:movetoworkspace, m+1

