# Hyprlock Config.
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for more information

general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_out = true
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/james/media/pics/wps/wp.png
    
    blur_passes = 3
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(d1d1d6)
    inner_color = rgb(F2F2F7)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 200 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = -1 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(FF4530) # if authentication failed, changes outer_color and fail message color
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    font_family = SF Pro

    position = 0, -340
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$TIME</b>
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 0.2)
    font_size = 120
    font_family = SF Pro
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = center
}
