# Hyprlock config file
# See https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout =  300 # in seconds
    on-timeout = systemctl suspend
}
