# File for configuring Hyprland Plugins
# For cool plugins, see https://github.com/hyprland-community/awesome-hyprland

plugin {
    
    # https://github.com/shezdy/hyprsplit
    hyprsplit {
      num_workspaces = 3
    }

    overview {
      panelBorderColor = rgba(F8E8E900)
      workspaceActiveBorder = rgba(98989D88)
      workspaceInactiveBorder = rgba(8E8E9344)
      workspaceBorderSize = 2
      dragAlpha = 1
      onBottom = 1
      disableGestures = 1
      showEmptyWorkspace = 0
      overrideGaps = 0
    }

}
