# This file exists because the workspaces.conf file is overwritten by nwg-displays

workspace = special:term, on-created-empty:[float] $terminal
workspace = special:scratchpad, gapsout:125
workspace = special:settings1, gapsout:80, on-created-empty: $volumemanager & $bluetooth
workspace = special:settings2, gapsout:80, on-created-empty: $monitormanager & $settingseditor
workspace = special:settings3, gapsout:80, on-created-empty: $network & $printer
