# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us

    repeat_rate = 70
    repeat_delay = 250

    # Focus by hovering with mouse
    follow_mouse = 1
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
        clickfinger_behavior = 1
    }

    sensitivity = 0.5 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    #gaps_in = 5
    #gaps_out = 20
    # Gaps are defined in the AGS config.
    border_size = 0
    # Border is alsod defined in the AGS config.
    #col.active_border = 
    #col.inactive_border = 

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

}

cursor {

    inactive_timeout = 1
    # Keyboard input hides the cursor
    hide_on_touch = true

}

decoration {

    # Rounding is defined in the AGS config.
    #rounding = 10

    # Set opacity settings
    active_opacity = 0.90
    inactive_opacity = 0.86
    fullscreen_opacity = 1.0

    # Set shadow settings
    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 2
    col.shadow = rgba(08080865)
    col.shadow_inactive = rgba(08080833)
    
    # Dim background when special workspace is activated
    dim_special = 0.4

    blur {
        enabled = true
        size = 7
        passes = 3
	  
        vibrancy = 0.0
	      vibrancy_darkness = 1.0
	      popups = false
    
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = snappycurve, 0, 1.0, 0.1, 1.1
    bezier = smoothcurve, 0.3, 0, 0.56, 1.0

    animation = windows, 1, 2, snappycurve, slide
    animation = windowsOut, 1, 9, snappycurve, slide
    animation = windowsMove, 1, 4, snappycurve, slide

    animation = border, 0
    animation = borderangle, 0

    animation = fade, 0, 1, snappycurve
    animation = fadeOut, 1, 9, snappycurve
    animation = fadeSwitch, 1, 5, smoothcurve
    animation = fadeDim, 4, smoothcurve
    animation = fadeShadow, 1, 3, smoothcurve

    animation = workspaces, 1, 4, snappycurve, slidevert
    animation = specialWorkspace, 1, 8, snappycurve, fade, popin 0%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_cancel_ratio = 0.25
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true

    # Allow mouse and keyboard input to wake up the monitor
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true


    # Set the background color before the wallpaper is rendered
    background_color = 0x000000

    vfr = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    #name = epic-mouse-v1
    #sensitivity = -0.5
}

