# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro\x1ejorgebucaran/fisher\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10404:main\x20
SETUVAR _hydro_git_11410:main\u2022\x20
SETUVAR _hydro_git_1159:main\u2022\x20
SETUVAR _hydro_git_12171:main\u2022\x20
SETUVAR _hydro_git_12517:main\u2022\x20
SETUVAR _hydro_git_12929:main\u2022\x20
SETUVAR _hydro_git_13732:v0\x2e41\x2e0\u2022\x20
SETUVAR _hydro_git_15853:\x1d
SETUVAR _hydro_git_16022:main\u2022\x20
SETUVAR _hydro_git_1648:main\u2022\x20
SETUVAR _hydro_git_16639:main\x20
SETUVAR _hydro_git_17119:main\u2022\x20
SETUVAR _hydro_git_1991:main\u2022\x20
SETUVAR _hydro_git_2048:main\u2022\x20
SETUVAR _hydro_git_22245:v0\x2e41\x2e0\u2022\x20
SETUVAR _hydro_git_25254:\x1d
SETUVAR _hydro_git_25715:main\u2022\x20
SETUVAR _hydro_git_26152:main\u2022\x20
SETUVAR _hydro_git_2979:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_29903:main\u2022\x20
SETUVAR _hydro_git_4067:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_4333:main\u2022\x20
SETUVAR _hydro_git_43378:\x1d
SETUVAR _hydro_git_5835:main\u2022\x20
SETUVAR _hydro_git_6498:main\x20
SETUVAR _hydro_git_6564:main\u2022\x20
SETUVAR _hydro_git_6816:main\u2022\x20
SETUVAR _hydro_git_7190:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_7907:main\u2022\x20
SETUVAR _hydro_git_8222:\x1d
SETUVAR _hydro_git_9198:main\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
