# Wob Configuration File
# See https://github.com/francma/wob/blob/master/wob.ini.5.scd

max = 100
timeout = 1000
margin = 200
anchor = bottom
overflow_mode = nowrap

# Color config
background_color = 00000000
border_color = D1D1D688
bar_color = D1D1D688
overflow_bar_color = D1D1D688
overflow_border_color = D1D1D688
overflow_background_color = 00000000
output_mode = focused
